<!DOCTYPE html>
<html>

<head>
  <title>Ztech dependencias</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
    }

    main {
      padding: 20px;
      margin: 20px;
      background-color: #fff;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    }

    p {
      margin-bottom: 15px;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    .google-drive-embed {
     
      border: 1px solid #ccc;
      padding: 5px;
      margin: 20px auto;
      max-width: 1200px;
      box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.1);
    }

    
    .google-drive-embed iframe {
      width: 100%;
      height: 450px;
      border: none;
      margin: 0 auto;
      top: 30%;
      left: 30%;
      
      align-items: center;
      
    }

    .dependencias img {
      display: block;
      position: absolute;
      top: 30%;
      /* Define a posição vertical da imagem como 50% do contêiner */
      left: 30%;
      /* Define a posição horizontal da imagem como 50% do contêiner */

      float: left;
      position: relative;
      display: flex;
      justify-content: center;


    }

    .container img {
      
      display: flex;
      flex-direction: column;
      width: 300px;
      padding: 30px;
      display: flex;
      justify-content: center;
    }
  </style>

</head>

<body>
  <header>
    <h1>Nossa Loja Ztech</h1>
  </header>



  <div class="container">
    <div class="dependencias">
      <img src="./images/loja1.jpeg" alt="Acessar"></a>
      <img src="./images/loja2.jpeg" alt="Acessar"></a>
    </div>
  </div>

  <div class="google-drive-embed">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3754.8618355725857!2d-44.153332899999995!3d-19.761023899999994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xa6f381b1732209%3A0x16026c0bd7bfc29d!2sZtech%20infor%20celulares!5e0!3m2!1spt-BR!2sbr!4v1690039830256!5m2!1spt-BR!2sbr"
            </iframe>
  </div>

  <div class="footer"
  <footer>
    &copy; 2023 Loja Online Ztech Infor Celulares. Todos os direitos reservados.
  </footer>
</div>

  
  
</body>



</html>