<!DOCTYPE html>
<html>
<head>
  <title>Promoção - Loja Online</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    h1 {
      margin: 0;
    }
    
    main {
      padding: 20px;
      margin: 20px;
      background-color: #fff;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    }
    
    p {
      margin-bottom: 15px;
    }
    
    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Promoção - Loja Online</h1>
  </header>
  
  <main>
    <h2>Sobre a Promoção</h2>
    <p>Aproveite nossas ofertas incríveis na loja online!</p>
    
    <h3>Produtos em Promoção</h3>
    <ul>
      <li>Aguardem....</li>
      <li>em desevolvimento esta pagina</li>
      <li>Aguardem</li>
    </ul>
    
    <h3>Como Participar</h3>
    <ol>
      <li>Faça uma compra na loja online no site e loja fisica durante o período da promoção.</li>
      <li>Insira o código promocional "ztechpromo" no checkout.</li>
      <li>Desfrute e concorrar a premios da loja até final do ano!</li>
    </ol>
  </main>
  
 
  
  <footer>
    &copy; 2023 Loja Online Ztech Infor Celulares. Todos os direitos reservados.
  </footer>
</body>
</html>