<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/facebook-nodejs-business-sdk/17.0.1/umd.js">
  <title>Sobre Nossa Assistência Têcnica</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
    }
    
    h1 {
      margin: 0;
    }
    
    main {
      padding: 20px;
      margin: 20px;
      background-color: #fff;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    }
    
    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    html, body {
      height: 60%;
      margin: 0;
    }
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
      }
      
    
    .video-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }
    
    .video-container video {
      max-width: 100%;
      max-height: 100%;
    }
    .google {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
      }
      
    



.list-group {
        
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          text-align: center;
          text-decoration: none;
          background: lightgreen;;
          color: black;
          border-radius: 20px;
          border: none;
          cursor: pointer;
         padding: 18px;
         margin-top: 20px;
    
      }

.container {
  overflow: auto; 
}

.container img {
  float: left;
  width: 50%; 
}

.container {
  display: flex;
}

.container img {
  flex: 1; 
  max-width: 100%; 
}

      
  </style>
     
     
</head>
<body>
  <header>
    <h1>Conheça nossa oficina Ztech Infor Celulares</h1>
  </header>
  
  <main>
    <h2>Quem somos</h2>
    <p>Assistência Técnica de Computadores celulares notebooks tables macbook na Cidade de Ribeirão das Neves bairro SAN GERNARO onde 
      Ofereço reparo, instalação, manutenção preventiva corretiva e recupero dados de HD, só que para isso HD fisíco tem que esta funcionando.
      Trabalhamos com todas as marcas e modelos de laptops computadores de mesa e celulares. 
      Não importa se o seu computador está funcionando lentamente, se o seu software não está funcionando corretamente, se você tem um vírus, se esqueceu a senha do seu celulare, podemos e estamos qualificado 
      para resolver seu problema. se surgiu algum tipo de problema com seu computador, não se preocupe, Ztech Infor Celulares vai ajudar você.
      Estamos a 4 anos com loja física  e eu Ricardo técnico e próprietario, tenho mais de 17 anos que trabalhando com técnologia, trabalhava com só informática manutenção de computadores
      depois a 7 anos atrás resolvi trabalhar com telefonia, com celulares e desde então fazendo treinamentos todos anos para ficar atento ao mercado de novidades do ramo.
        Ligue agora mesmo para (31) 99478-5531.  
        CNPJ: 36.985.812/0001-80</p>
    
    <h2>Nossa missão</h2>
    <p>Buscar entender as suas necessidades e procurar uma soluçõa de reparo, com as melhores peças, fornecedores, fazendo treinamentos todos anos onde estamos
      de olho nas novidades do mercado, e por isso, os consertos são mais rápidos e eficientes. 
      Também sei onde encontrar as peças mais em conta, sem perder a qualidade que tanto valorizo. Sem complicação, apenas resultados eficientes para você. Onde voçê o bem mais precioso 
    para nosso sucesso e sua satisfação SEJAM BEM VINDOS, adicione nosso Whatsapp 3199478-5531</p>
     <h2>Vendas</h2>
     <p>Os Mais diversos itens e Acessórios
        Forneço produtos para celulares informática eletrônicos e acessórios. Trabalhamos com serviços de internet temos xerox impressão, cadeiras para clientes 
        reparos em eletrônica. Trabalho com uma política de preços justos para que possa oferecer a voccê a oportunidade de comprar excelentes 
        produtos a preços acessíveis, preço especial para terceirizados.</p>
    </main>

 <div class="google"> 
    <p> FAÇA UMA AVALIAÇÃO NO GOOGLE E SIGA NAS REDES SOCIAIS E VEJA AS NOVIDADES </p>

</div> 

  

<div class="video-container">
  <video controls width="500"
                  autoplay
                  muted
                  poster="./images/ztechOfertastrasparente.png">
                         <source src="./videos/Ztech_google.mp4">
                         <source src="./videos/Ztech_google.mkv">
                         <source src="./videos/Ztech_google.mov">

</video>
                                                                
                                                                  
</div>

<span class="list-group"></span>
<div class="list-group">
  <a class="list-group-item" href="https://g.page/r/CZ3Cv9cLbAIWEB0/review" target="_blank" class="fa fa-home fa-fw" aria-hidden="true"></i>Google Meu Negocio</a>
  <a class="list-group-item" href="https://bit.ly/3ChYjXl?r=lp" target="_blank" class="fa fa-book fa-fw" aria-hidden="true"></i>Facebook</a>
  <a class="list-group-item" href="https://bit.ly/3NfhwPK?r=lp" target="_blank"  class="fa fa-pencil fa-fw" aria-hidden="true"></i>Instagram</a>
  <a class="list-group-item" href="https://bit.ly/3MYnnaP?r=lp0" target="_blank"  class="fa fa-cog fa-fw" aria-hidden="true"></i>Whatsapp</a>
  
</div>
  



</div>

  <footer>
    &copy; 2023 Ztech Infor Celulares. Todos os direitos reservados. Whatsapp 3199478-5531 CNPJ 369858120001-80
  </footer>
</body>
</html>