<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cronometro</title>
<h1>Timing your time</h1>
<br>
<h2>Let's get started</h2>


</head>

<style>
    * {
        margin: 0 auto;
        padding: 0;
        font-family: 'Courier New'
    }
    
    body {
        background-color:#00CED1;
    }

    h1 {
        background-color: #FFF;
        box-shadow: 0 0 5px #FFF;
        text-align: center;
        

    }

    h2 {
        text-align: center;
    }

    .max-width {
        max-width: 500px;
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
        margin-top: 10%;
        background-color: #FFF;
        box-shadow: 0 0 5px #FFF;
        text-align: center;
        border-radius: 14px;
        padding: 24px;
    }


.time {
     width: 90px;
     height: 60px;
     margin-left:  890px;
     margin: center;
     display: block;
     align-items: center;
     line-height: 12px;
}


    h1 {
        font-family: 'Courier New', Courier, monospace;
        margin-top: 20px;
    }

    button {
        padding: 10px;
        border: none;
        outline: none;
        font-family: 'Segoe UI';
        font-size: 1.1em;
        transition: all .5s;
        cursor: pointer;
        border-radius: 14px;
    }

    button:hover {
        background-color: #a1c0d1;
    }

    button:active {
        background-color: #111;
    }

    .bg-green {
        background-color: #48D1CC;
    }

    .bg-yellow {
        background-color: #ADFF2F;
    }

    .bg-red {
        background-color: #DAA520;
    }
</style>

<body>
    
    <img class="time" src="./clock-vector-icon.png" alt="time">
    
<div class="max-width">
        <button onclick="start();" class="bg-green">Iniciar</button>
        <button onclick="pause();" class="bg-yellow">Pausar</button>
        <button onclick="stop();" class="bg-red">Parar</button>
        <h1 id="counter">00:00:00</h1>
</div>
<br>
<h2 class="programador">Criado por JRicardo</h2>
<script src="cron.js"></script>
</body>

</html>